<?php

use App\Http\Controllers\editor\AuthController;
use Illuminate\Support\Facades\Route;
use App\Http\Controllers\editor\HomeController;
use App\Http\Controllers\editor\UserController;





Route::get('/', function () {
    return view('welcome');
});
Route::controller(AuthController::class)->group(function(){
    Route::get('login','index')->name('login');
    Route::post('login/auth','authenticate')->name('login.auth');
    Route::post('logout','logout')->name('logout');
});

Route::prefix('editor')->group(function(){
    Route::controller(HomeController::class)->group(function(){
        Route::get('/','index')->name('editor.home');
    });

    Route::controller(UserController::class)->group(function(){
        Route::get('/users','index')->name('editor.users');
        Route::get('/users/data','getData')->name('editor.users.data');
        Route::post('/users/store','storeData')->name('editor.users.store');
        Route::get('/users/detail','detail')->name('editor.users.detail');
        Route::post('/users/update','updateData')->name('editor.users.update');
        Route::delete('/users/delete','deleteData')->name('editor.users.delete');

    });
});
